<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./glasses-1052010_1280.jpg" alt="img not found" height="190" width="320">
    <video controls autoplay muted loop  height="190" width="320">
        <source src="./70216-533814725-large.mp4">
    </video>
    <audio controls height="150" with="320">
        <source src="./reading-books-312690.mp3">
    </audio>

</body>
</html>